<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.jokeviewerlib.JokeViewer">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <android.support.v7.widget.CardView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:id="@+id/jokecardview"
            app:cardBackgroundColor="@android:color/white"
            >
            <TextView
                android:id="@+id/tvJoke"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="jhghjgjhg"
                android:textAppearance="?android:textAppearanceLarge"
                android:padding="16dp"/>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>